<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>

    <PackageId>Zoervleis</PackageId>
    <Version>1.1.1</Version>
    <Authors>RichardPoes</Authors>
    <Owners>RichardPoes</Owners>
    <RepositoryUrl>https://github.com/RichardPoes/Zoervleis</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Zoervleis</PackageProjectUrl>
    <Product>Zoervleis</Product>
    <Description>Zoervleis provides functions to create human-readable hashes.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>hash;zoervleis;hashing;human-readable</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReleaseNotes>
      - Switched to the more permissable MIT license.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\assets\Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
