<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <PackageId>Zoervleis</PackageId>
        <Version>1.0.1</Version>
        <Authors>RichardPoes</Authors>
        <Owners>RichardPoes</Owners>
        <RepositoryUrl>https://github.com/RichardPoes/Zoervleis</RepositoryUrl>
        <PackageProjectUrl>https://www.nuget.org/packages/Zoervleis</PackageProjectUrl>
        <Product>Zoervleis</Product>
        <Description>Zoervleis provides functions to create human-readable hashes.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageTags>hash;zoervleis;hashing;human-readable</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\assets\Icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
