# Zoervleis

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Zoervleis.sln
Zoervleis/: DefaultWords.cs  DigitHash.cs  HumanHash.cs  Zoervleis.csproj
Zoervleis.IntegrationTests/: RealWorldExampleTests.cs  Zoervleis.IntegrationTests.csproj
Zoervleis.Tests/: DigitHashTests.cs  HumanHashTests.cs
Zoervleis/Exceptions/: AmountOfWordsMustBeNonNegativeException.cs  NoHashProvidedException.cs  WordLengthMustBePositiveException.cs
